build/dest/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Extraordinary - Home
	</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<a class="logo" href="/">
				<img class="logo__img" src="img/logo.png" alt="">Extra
				<span class="logo__bold">ordinary</span>
			</a>
			<button class="menu-toggler collapsed js-toggle-menu">
				<span class="menu-toggler__bar"></span>
			</button>
			<div class="menu-wrap js-menu-showing">
				<ul class="menu">
					<li class="menu__item">
						<button class="menu__btn js-toggle-share" type="button">Share</button>
						<ul class="share js-share-showing">
							<li class="share__item share__item--1">
								<a class="share__link" href="#">
									<span class="share__link-part share__link-part--icon">
										<i class="icon icon-fb"></i>
									</span>
									<span class="share__link-part share__link-part--name">Facebook</span>
								</a>
							</li>
							<li class="share__item share__item--2">
								<a class="share__link" href="#">
									<span class="share__link-part share__link-part--icon">
										<i class="icon icon-twitter"></i>
									</span>
									<span class="share__link-part share__link-part--name">Twitter</span>
								</a>
							</li>
							<li class="share__item share__item--3">
								<a class="share__link" href="#">
									<span class="share__link-part share__link-part--icon">
										<i class="icon icon-google-plus"></i>
									</span>
									<span class="share__link-part share__link-part--name">Google+</span>
								</a>
							</li>
							<li class="share__item share__item--4">
								<a class="share__link" href="#">
									<span class="share__link-part share__link-part--icon">
										<i class="icon icon-pinterest"></i>
									</span>
									<span class="share__link-part share__link-part--name">Pinterest</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="menu__item">
						<a class="menu__btn" href="#">
							<span class="hidden-sm-up">Search</span>
							<i class="icon icon-search hidden-xs"></i>
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__btn" href="#">
							<span class="hidden-sm-up">Login</span>
							<i class="icon icon-user hidden-xs"></i>
						</a>
					</li>
				</ul>
				<div class="sidebar">
					<ul class="sidebar__menu">
						<li class="sidebar__menu-item sidebar__menu-item--graphic">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-palette"></i>
								</span>
								<span class="sidebar__menu-name">graphic</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--music">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-note"></i>
								</span>
								<span class="sidebar__menu-name">music</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--photography">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-camera"></i>
								</span>
								<span class="sidebar__menu-name">photography</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--cinema">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-play"></i>
								</span>
								<span class="sidebar__menu-name">cinema</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--business">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-suitcase"></i>
								</span>
								<span class="sidebar__menu-name">business</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--travel">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-airplane"></i>
								</span>
								<span class="sidebar__menu-name">travel</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--fashion">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-bag"></i>
								</span>
								<span class="sidebar__menu-name">fashion</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--more">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-plus"></i>
								</span>
								<span class="sidebar__menu-name">more</span>
							</a>
						</li>
						<li class="sidebar__menu-item sidebar__menu-item--settings">
							<a class="sidebar__menu-link" href="#">
								<span class="sidebar__menu-icon-wrap">
									<i class="icon icon-cog"></i>
								</span>
								<span class="sidebar__menu-name">settings</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="grid js-init-masonry">
			<div class="grid__item">
				<div class="box box--border-green">
					<a class="box__img" href="">
						<img src="img/item-1.jpg" alt="">
						<div class="box__more">
							<div class="box__more-btn">
								<div class="box__more-arrow">
									<i class="icon icon-arrow"></i>
								</div>
								<div class="box__more-text">Read more</div>
							</div>
						</div>
					</a>
					<div class="box__content">
						<div class="box__top">
							<div class="box__top-part">
								<i class="icon icon-calendar box__top-icon"></i>
								<span class="box__top-text">27 July 2013</span>
							</div>
							<div class="box__top-part">
								<i class="icon icon-comment box__top-icon"></i>
								<span class="box__top-text">14 Comments</span>
							</div>
						</div>
						<div class="box__bottom">
							<a class="box__bottom-heading" href="">
								<h2 class="h2">All sail being set, he now cast loose the life-line, reserved.</h2>
							</a>
							<p class="box__bottom-summary">Soon all the boats but Starbuck's were dropped; all the boat-sails set all the paddles plying; with rippling swiftness, shooting to leeward; and Ahab heading the onset. A pale, death-glimmer lit up Fedallah's sunken eyes; a hideous motion.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid__item">
				<div class="box box--border-orange">
					<a class="box__img" href="">
						<img src="img/item-2.jpg" alt="">
						<div class="box__more">
							<div class="box__more-btn">
								<div class="box__more-arrow">
									<i class="icon icon-arrow"></i>
								</div>
								<div class="box__more-text">Read more</div>
							</div>
						</div>
					</a>
					<div class="box__content">
						<div class="box__top">
							<div class="box__top-part">
								<i class="icon icon-calendar box__top-icon"></i>
								<span class="box__top-text">25 July 2013</span>
							</div>
							<div class="box__top-part">
								<i class="icon icon-comment box__top-icon"></i>
								<span class="box__top-text">2 Comments</span>
							</div>
						</div>
						<div class="box__bottom">
							<a class="box__bottom-heading" href="">
								<h2 class="h2">Robin Thicke: Longest Hot 100 Reign This Year</h2>
							</a>
							<p class="box__bottom-summary">The line originally used in the fishery was of the best hemp, slightly vapoured with tar, not impregnated with it, as in the case of ordinary ropes; for while tar, as ordinarily used, makes the hemp more pliable to the rope-maker, Of late years
								the Manilla rope has in the American fishery almost entirely superseded hemp as.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid__item">
				<div class="box box--border-blue">
					<a class="box__img" href="">
						<img src="img/item-4.jpg" alt="">
						<div class="box__more">
							<div class="box__more-btn">
								<div class="box__more-arrow">
									<i class="icon icon-arrow"></i>
								</div>
								<div class="box__more-text">Read more</div>
							</div>
						</div>
					</a>
					<div class="box__content">
						<div class="box__top">
							<div class="box__top-part">
								<i class="icon icon-calendar box__top-icon"></i>
								<span class="box__top-text">25 July 2013</span>
							</div>
							<div class="box__top-part">
								<i class="icon icon-comment box__top-icon"></i>
								<span class="box__top-text">6 Comments</span>
							</div>
						</div>
						<div class="box__bottom">
							<a class="box__bottom-heading" href="">
								<h2 class="h2">A-Rod, A Fraud, And A Waste Of Yankees Money, Public's Time</h2>
							</a>
							<p class="box__bottom-summary">Enough already. I can’t take it no more. Free us from enslavement to all this banter. OK, so my fit of anger this morning is not steroid- induced…though that would be fitting in light of recent discussions. Baseball talk of late has centered upon
								performance enhancing drugs. Biogenesis has become the new BALCO. A-Rod the new Barry Bonds. And all I hear from various media types are questions like.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid__item">
				<a class="banner" href="#">
					<img class="banner__img" src="img/banner.jpg" alt="">
				</a>
			</div>
			<div class="grid__item">
				<div class="box box--border-grey">
					<a class="box__img" href="">
						<img src="img/item-3.jpg" alt="">
						<div class="box__more">
							<div class="box__more-btn">
								<div class="box__more-arrow">
									<i class="icon icon-arrow"></i>
								</div>
								<div class="box__more-text">Read more</div>
							</div>
						</div>
					</a>
					<div class="box__content">
						<div class="box__top">
							<div class="box__top-part">
								<i class="icon icon-calendar box__top-icon"></i>
								<span class="box__top-text">25 July 2013</span>
							</div>
							<div class="box__top-part">
								<i class="icon icon-comment box__top-icon"></i>
								<span class="box__top-text">2 Comments</span>
							</div>
						</div>
						<div class="box__bottom">
							<a class="box__bottom-heading" href="">
								<h2 class="h2">A Strange Brand of Happy</h2>
							</a>
							<p class="box__bottom-summary">An aimless bachelor loses his job and finds himself chasing the same girl (his new life coach) that his manipulative ex-boss is after as well. The boys are spurred on by a rag tag group of retirees in need of some action.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid__item">
				<div class="box box--border-cyan">
					<a class="box__img" href="">
						<img src="img/item-5.jpg" alt="">
						<div class="box__more">
							<div class="box__more-btn">
								<div class="box__more-arrow">
									<i class="icon icon-arrow"></i>
								</div>
								<div class="box__more-text">Read more</div>
							</div>
						</div>
					</a>
					<div class="box__content">
						<div class="box__top">
							<div class="box__top-part">
								<i class="icon icon-calendar box__top-icon"></i>
								<span class="box__top-text">25 July 2013</span>
							</div>
							<div class="box__top-part">
								<i class="icon icon-comment box__top-icon"></i>
								<span class="box__top-text">2 Comments</span>
							</div>
						</div>
						<div class="box__bottom">
							<a class="box__bottom-heading" href="">
								<h2 class="h2">The whale-line is only two-thirds of an inch in thickness</h2>
							</a>
							<p class="box__bottom-summary">At first sight, you would not think it so strong as it really is. By experiment its one and fifty yarns will each suspend a weight of one hundred and twenty pounds; so that the whole rope will bear a strain nearly equal to three tons.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/masonry.pkgd.min.js"></script>
	<script src="vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/js.min.js"></script>
</body>

</html>

build/src/markup/pages/index.pug
extends ../template

block title
	| Home

block content
	.grid.js-init-masonry
		.grid__item
			.box.box--border-green
				a(href="").box__img
					img(src=img + "item-1.jpg", alt="")
					.box__more
						.box__more-btn
							.box__more-arrow
								i.icon.icon-arrow
							.box__more-text Read more
				.box__content
					.box__top
						.box__top-part
							i.icon.icon-calendar.box__top-icon
							span.box__top-text 27 July 2013
						.box__top-part
							i.icon.icon-comment.box__top-icon
							span.box__top-text 14 Comments
					.box__bottom
						a(href="").box__bottom-heading
							h2.h2 All sail being set, he now cast loose the life-line, reserved.
						p.box__bottom-summary Soon all the boats but Starbuck's were dropped; all the boat-sails set all the paddles plying; with rippling swiftness, shooting to leeward; and Ahab heading the onset. A pale, death-glimmer lit up Fedallah's sunken eyes; a hideous motion.
		.grid__item
			.box.box--border-orange
				a(href="").box__img
					img(src=img + "item-2.jpg", alt="")
					.box__more
						.box__more-btn
							.box__more-arrow
								i.icon.icon-arrow
							.box__more-text Read more
				.box__content
					.box__top
						.box__top-part
							i.icon.icon-calendar.box__top-icon
							span.box__top-text 25 July 2013
						.box__top-part
							i.icon.icon-comment.box__top-icon
							span.box__top-text 2 Comments
					.box__bottom
						a(href="").box__bottom-heading
							h2.h2 Robin Thicke: Longest Hot 100 Reign This Year
						p.box__bottom-summary The line originally used in the fishery was of the best hemp, slightly vapoured with tar, not impregnated with it, as in the case of ordinary ropes; for while tar, as ordinarily used, makes the hemp more pliable to the rope-maker, Of late years the Manilla rope has in the American fishery almost entirely superseded hemp as.
		.grid__item
			.box.box--border-blue
				a(href="").box__img
					img(src=img + "item-4.jpg", alt="")
					.box__more
						.box__more-btn
							.box__more-arrow
								i.icon.icon-arrow
							.box__more-text Read more
				.box__content
					.box__top
						.box__top-part
							i.icon.icon-calendar.box__top-icon
							span.box__top-text 25 July 2013
						.box__top-part
							i.icon.icon-comment.box__top-icon
							span.box__top-text 6 Comments
					.box__bottom
						a(href="").box__bottom-heading
							h2.h2 A-Rod, A Fraud, And A Waste Of Yankees Money, Public's Time
						p.box__bottom-summary Enough already.  I can’t take it no more.  Free us from enslavement to all this banter. OK, so my fit of anger this morning is not steroid- induced…though that would be fitting in light of recent discussions. Baseball talk of late has centered upon performance enhancing drugs.  Biogenesis has become the new BALCO.  A-Rod the new Barry Bonds. And all I hear from various media types are questions like.
		.grid__item
			a(href="#").banner
				img.banner__img(src=img + "banner.jpg", alt="")
		.grid__item
			.box.box--border-grey
				a(href="").box__img
					img(src=img + "item-3.jpg", alt="")
					.box__more
						.box__more-btn
							.box__more-arrow
								i.icon.icon-arrow
							.box__more-text Read more
				.box__content
					.box__top
						.box__top-part
							i.icon.icon-calendar.box__top-icon
							span.box__top-text 25 July 2013
						.box__top-part
							i.icon.icon-comment.box__top-icon
							span.box__top-text 2 Comments
					.box__bottom
						a(href="").box__bottom-heading
							h2.h2 A Strange Brand of Happy
						p.box__bottom-summary An aimless bachelor loses his job and finds himself chasing the same girl (his new life coach) that his manipulative ex-boss is after as well. The boys are spurred on by a rag tag group of retirees in need of some action.
		.grid__item
			.box.box--border-cyan
				a(href="").box__img
					img(src=img + "item-5.jpg", alt="")
					.box__more
						.box__more-btn
							.box__more-arrow
								i.icon.icon-arrow
							.box__more-text Read more
				.box__content
					.box__top
						.box__top-part
							i.icon.icon-calendar.box__top-icon
							span.box__top-text 25 July 2013
						.box__top-part
							i.icon.icon-comment.box__top-icon
							span.box__top-text 2 Comments
					.box__bottom
						a(href="").box__bottom-heading
							h2.h2 The whale-line is only two-thirds of an inch in thickness
						p.box__bottom-summary At first sight, you would not think it so strong as it really is. By experiment its one and fifty yarns will each suspend a weight of one hundred and twenty pounds; so that the whole rope will bear a strain nearly equal to three tons.
